long tiempo = 0;
long tiempo15 = 0;
long tiempo2 = 0;
long tiempo25 = 0;
int led=2;
int leda=3;
void setup()
{
  Serial.begin(9600);
  pinMode(led,OUTPUT);
  pinMode(leda,OUTPUT);
}

void loop()
{   
  tiempo =millis();
  tiempo15 =millis();
 
  
  if((tiempo15-tiempo25)>1000){
  digitalWrite(leda,HIGH);
  }if((tiempo15-tiempo25)>2000){
 tiempo25=tiempo15;
    digitalWrite(leda,LOW);
  }
  if((tiempo-tiempo2)>2000){
  digitalWrite(led,HIGH);
  }if((tiempo-tiempo)>4000){
 tiempo2=tiempo;
    digitalWrite(led,LOW);
  }
  
}
